{"version": 2, "width": 129, "height": 12, "timestamp": 1705991429, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.741078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.77512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitazholnerovskii@iMac-Nikita frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.313313, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[1.672046, "o", "\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[2.189705, "o", "node bin/brain-prime.js\r\n"]
[11.350746, "o", "Welcome to the Brain Games!\r\n"]
[11.355483, "o", "May I have your name? "]
[11.977149, "o", "N"]
[12.460919, "o", "i"]
[12.60908, "o", "k"]
[13.023953, "o", "\r\n"]
[13.024774, "o", "Hello, Nik!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.024987, "o", "Question: 31\r\nYour answer: "]
[15.757159, "o", "y"]
[15.835707, "o", "e"]
[15.914634, "o", "s"]
[17.051371, "o", "\r\n"]
[17.051883, "o", "Correct!\r\n"]
[17.052002, "o", "Question: 56\r\n"]
[17.05211, "o", "Your answer: "]
[22.395061, "o", "n"]
[22.439245, "o", "o"]
[22.822356, "o", "\r\n"]
[22.822533, "o", "Correct!\r\n"]
[22.823086, "o", "Question: 29\r\nYour answer: "]
[25.195964, "o", "y"]
[25.219685, "o", "e"]
[25.297082, "o", "s"]
[26.332302, "o", "\r\n"]
[26.332836, "o", "Correct!\r\n"]
[26.333134, "o", "Congratulations, Nik!\r\n"]
[26.340697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[26.340856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitazholnerovskii@iMac-Nikita frontend-project-44 % \u001b[K\u001b[?2004h"]
[28.97784, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[29.528057, "o", "\u001b[16D\u001b[27mm\u001b[27ma\u001b[27mk\u001b[27me\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[?2004l\r\r\n"]
[29.94669, "o", "node bin/brain-prime.js\r\n"]
[30.050405, "o", "Welcome to the Brain Games!\r\n"]
[30.054798, "o", "May I have your name? "]
[30.899988, "o", "J"]
[31.203855, "o", "h"]
[31.327745, "o", "o"]
[31.732181, "o", "n"]
[31.878777, "o", "n"]
[32.126714, "o", "\r\n"]
[32.127971, "o", "Hello, Jhonn!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 88\r\n"]
[32.128006, "o", "Your answer: "]
[33.577572, "o", "1"]
[33.599785, "o", "2"]
[33.633266, "o", "3"]
[34.05026, "o", "\r\n"]
[34.050701, "o", "\"123\" is a wrong answer.\r\nCorrect answer was \"no\".\r\n"]
[34.050769, "o", "Let's try again, Jhonn!\r\n"]
[34.05625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[34.056434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jnikitazholnerovskii@iMac-Nikita frontend-project-44 % \u001b[K\u001b[?2004h"]
[40.261112, "o", "\u001b[?2004l\r\r\n"]
